<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:text="Log Out"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPurple"
        android:background="@drawable/ic_launcher_foreground"/>

    <Button
        android:id="@+id/logout_btn1"
        android:layout_width="131px"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/cart" />


    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="89dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            android:id="@+id/tshirts"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports"
            android:id="@+id/sports"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses"
            android:id="@+id/female_dresses"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweather"
            android:id="@+id/sweather"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout1"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purses_bags"
            android:id="@+id/purse_bags"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hats"
            android:id="@+id/hats"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoess"
            android:id="@+id/shoess"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout3"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:src="@drawable/cap"
            android:id="@+id/cap2"
            />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/laptops"
            android:id="@+id/laptops"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/books"
            android:id="@+id/books"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout2"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/headphoness"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobiles"
            android:id="@+id/mobiles"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pants"
            android:id="@+id/pant"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/select_product_image"
            android:id="@+id/select_product_image"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout4"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:src="@drawable/download"
            android:id="@+id/download"
            />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bag"
            android:id="@+id/bag"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/books"
            android:id="@+id/books"
            />

    </LinearLayout>
    
</RelativeLayout>