<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bedika"
    android:layout_height="match_parent"
    tools:context=".InfActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="563dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rules To Play: \n

1.  There are 3 types of Bubbles-
   * Large
   * Medium
   * Small.    \n
2.  If the fish eates the Small Bubbles
     then your score will increase by 10. \n
3. If the fish eates the medium Bubble
    then your score will increase by 20. \n
4.  The Large Bubble is poisnous. If you
     eat it then your Health Power will
     decrease by 1. \n
5.  You have to carefully notice the
      bubbles before eating it. \n
6.  When your health power will be 0,
     then the game will be over with the
     score informed. \n
7.  If you like to play again click on the
      ' Play Again ' Button and the game
        will be  restarted. \n \n \n
        Prepared by Abhinav Kumar.\n
        Location: Narayan Recidency,\n
        Hazaribag, 825301. \n
        Phone: 7091594824.
"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>