<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/ic_launcher_background">

    <Spinner
        android:id="@+id/spinnerc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/inputers" />

    <Spinner
        android:id="@+id/spinnerd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/inputers" />

    <Button
        android:id="@+id/login2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="111dp"
        android:background="@color/colorXtra"
        android:text="location wise"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/register2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="328dp"
        android:background="@color/colorXtra"
        android:text="Company wise"
        android:layout_below="@+id/login2"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="register"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spinnerb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/inputers" />

    <Spinner
        android:id="@+id/spinnera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/inputers" />

</RelativeLayout>