<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/phome"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/input_design"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp" />


    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:layout_below="@+id/phome"
        android:textAllCaps="false"
        android:id="@+id/phone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@+id/phone"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="270dp"
        android:background="@drawable/buttons"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/buttons"
        android:text="Reset"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>