<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        >

        <TextView
            android:background="@drawable/input_design"
            android:id="@+id/tv1"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:text="Home"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/cart"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/cart" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:background="@drawable/settings"/>

    </LinearLayout>

    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_design"
        android:hint="   Find for Products"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/contain1"
        android:layout_width="408dp"
        android:layout_height="140dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="125dp"
        >

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/shirt1"
            />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/shirt2"
            />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/shirt3"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contain2"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginStart="2dp"
        android:layout_below="@+id/contain1"
        android:layout_marginTop="0dp"
        >

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/bshirt"
            />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/bshirt2"
            />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/images"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="2dp"
        android:layout_below="@+id/contain2"
        >

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/image"
            />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/downloaded"
            />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:src="@drawable/shirt4"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="0dp">
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:text="10"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</RelativeLayout>